.fd-table__wrap .fd-table__table {
  width: 100%;
  table-layout: fixed;
  border: 1px solid #e3ebee;
  border-left: 0;
  text-align: center;
  font-size: 14px;
  font-family: @font-family;
  color: #666;
}
  

.fd-table__wrap .fd-table__table .fd-table__header{
  background-color: #e3ebee;
}

.fd-table__wrap .fd-table__table td {
  padding: 10px 5px;
  border-left: 1px solid #e3ebee;
  border-bottom: 1px solid #e3ebee;
}

.fd-table__wrap .fd-table__table tr:last-child td {
  border-bottom: 0;
}

.fd-table__wrap .fd-table__table .fd-table__header td:not(:first-child) {
  border-color: #fff;
}

.fd-table__wrap .fd-table__table .fd-table__trBgColor {
  background-color: #f3f9fa;
}

.fd-table__wrap .fd-table__pagination {
  margin-top: 20px;
}
