@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// 公共的css样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pointer {
  cursor: pointer;
} 

.notAllowed {
  cursor: not-allowed;
}

.clear {
  display: block;
  height: 0;
  content: '';
  clear:both;
} 

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-sapce: nowrap;
}
  
.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}
